Declaracion -> int
Declaracion -> int
..............................................
.data
number2: .word 2
number1: .word 10
message: .asciiz "FIN"
.text
lw $t0, number2($zero)
lw $t1, number1($zero)
add $t2, $t1, $t0
li $v0, 1
add $a0, $zero, $t2
syscall
..............................................
..............................................
.data
number2: .word 3
number1: .word 7
message: .asciiz "FIN"
.text
lw $t0, number2($zero)
lw $t1, number1($zero)
add $t2, $t1, $t0
li $v0, 1
add $a0, $zero, $t2
syscall
..............................................
..............................................
.data
message: .asciiz "FIN"
.text
li $v0, 1
add $a0, $zero, $t-2
syscall
..............................................
..............................................
.data
message: .asciiz "FIN"
.text
li $v0, 1
add $a0, $zero, $t-2
syscall
..............................................
..............................................
.data
number5: .word 2
number4: .word 12
number3: .word 2
number2: .word 24
number1: .word 2
message: .asciiz "FIN"
.text
addi $t0, $zero, 2
addi $t1, $zero, 12
bgt $t0, $t1, operation
li $v0, 10
syscall
operation:
lw $t2, number1($zero)
lw $t3, number2($zero)
lw $t4, number3($zero)
mul $t5, $t4, $t3
div $t7, $t2, $t1
li $v0, 1
add $a0, $zero, $t7
syscall
add $a0, $zero, $t5
syscall
li $v0, 10
syscall
..............................................
